.category-page {
  margin-top: 50px;
  border-top: 1px solid #e1e1e1;
  // grid-gap: 0 !important;

  .main {
    padding-top: 30px;
    // overflow: hidden;
    padding-right: 20px;
    @include tablet {
        padding-right: 0;
    }
    .content {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 30px;
    @include tablet {
      grid-template-columns: 100%;



    }
      > div {
        .text-box {
        }
        h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }
        p {
          font-family: $poppins;
          font-size: 14px;
        }
        &:first-child {
          display: flex;
          grid-column: 1/3;
          @include tablet {
            grid-column: 1;
            flex-direction: column;
            img {
              margin-right: 0 !important;
              margin-bottom: 20px !important;
            }
          }
          img {
            margin-right: 20px;
            margin-bottom: 0;
          }
        }
        img {
          max-width: 100%;
          margin-bottom: 20px;
        }
      }
    }
  }
  .side {
    margin-top: 0 !important;
  }
}
